/*
 * @OSF_COPYRIGHT@
 * COPYRIGHT NOTICE
 * Copyright (c) 1990, 1991, 1992, 1993, 1996 Open Software Foundation, Inc.
 * ALL RIGHTS RESERVED (DCE).  See the file named COPYRIGHT.DCE in the
 * src directory for the full copyright text.
 */

/*  compile_et.c V=4 10/23/91 //littl/prgy/krb5/comerr
**
** Copyright (c) Hewlett-Packard Company 1991
** Unpublished work. All Rights Reserved.
**
*/
/*
 * (c) Copyright 1991, 1992 Siemens-Nixdorf Information Systems, Burlington, MA, USA
 * All Rights Reserved
 */
/*
 *
 * Copyright 1986, 1987, 1988
 * by MIT Student Information Processing Board.
 *
 * For copyright info, see "mit-sipb-cr.h".
 *
 */

#include <stdio.h>
#include <sys/types.h>
#include <sys/file.h>
#include <string.h>
#include <sys/param.h>
#include <malloc.h>
#include <strings.h>
#include <stdlib.h>

#include "mit-sipb-cr.h"
#include "compiler.h"

#ifndef __STDC__
#define const
#endif

#ifndef lint
static const char copyright[] =
    "Copyright 1987,1988 by MIT Student Information Processing Board";

static const char rcsid_compile_et_c[] =
    "$Header: /u0/rcs_trees/dce/rcs/security/krb5/comerr/compile_et.c,v 1.1.11.2 1996/02/18 00:08:27 marty Exp $";
#endif

// extern char *gensym();
extern char *current_token;
extern int table_number, current;
char buffer[BUFSIZ];
char *table_name = (char *)NULL;
FILE *hfile, *msfile;

/* C library */
// extern char *malloc();
// extern int errno;

/* lex stuff */
extern FILE *yyin;
extern int yylineno;

char *xmalloc(size_t size);
char *xmalloc(size_t size)
{
    (void)copyright;
    (void)rcsid_compile_et_c;

    char *p = malloc(size);
    if (!p)
    {
        perror(whoami);
        exit(1);
    }
    return p;
}

static int check_arg(char const *const *str_list, char const *const *arg)
{
    while (*str_list)
        if (!strcmp((const char *)arg, (const char *)*str_list++))
            return 1;
    return 0;
}

static const char *const debug_args[] = {
    "d",
    "debug",
    0,
};

static const char *const lang_args[] = {
    "lang",
    "language",
    0,
};

static const char *const language_names[] = {
    "C",
    "K&R C",
    "C++",
    0,
};

static const char *const c_src_prolog[] = {
    "static const char * const text[] = {\n",
    0,
};

static const char *const krc_src_prolog[] = {
    "#ifdef __STDC__\n",
    "#define NOARGS void\n",
    "#else\n",
    "#define NOARGS\n",
    "#define const\n",
    "#endif\n\n",
    "static const char * const text[] = {\n",
    0,
};

static const char *const struct_def[] = {
    "struct error_table {\n",
    "    char const * const * msgs;\n",
    "    long base;\n",
    "    int n_msgs;\n",
    "};\n",
    "struct et_list {\n",
    "    struct et_list *next;\n",
    "    const struct error_table * table;\n",
    "};\n",
    "extern struct et_list *_et_list;\n",
    "\n",
    0,
};

static const char warning[] =
    "/*\n * %s:\n * This file is automatically generated; please do not edit it.\n */\n";

static const char msf_warning[] =
    "$\n$ %s:\n$ This file is automatically generated; please do not edit it.\n$\n$set 1\n";

/* pathnames */
char h_file[MAXPATHLEN]; /* output */
char msf_file[MAXPATHLEN];

static void usage(void)
{
    (void)debug_args;
    (void)lang_args;
    (void)language_names;
    (void)c_src_prolog;
    (void)krc_src_prolog;
    (void)struct_def;
    (void)warning;
    (void)msf_warning;

    fprintf(stderr, "%s: usage: %s ERROR_TABLE [-debug] [-language LANG] [-h INCLUDE]\n",
            whoami, whoami);
    exit(1);
}

static void dup_err(char const *type, char const *one, char const *two)
{
    fprintf(stderr, "%s: multiple %s specified: `%s' and `%s'\n",
            whoami, type, one, two);
    usage();
}

extern void yyparse(void);

int main(int argc, char **argv)
{
    char *p, *ename;
    int got_language = 0;
    char *got_include = 0;

    /* argument parsing */
    debug = 0;
    filename = 0;
    whoami = argv[0];
    p = strrchr(whoami, '/');
    if (p)
        whoami = p + 1;
    while (argv++, --argc)
    {
        char *arg = *argv;
        if (arg[0] != '-')
        {
            if (filename)
                dup_err("filenames", filename, arg);
            filename = arg;
        }
        else
        {
            arg++;
            if (check_arg(debug_args, (const char *const *)arg))
                debug++;
            else if (check_arg(lang_args, (const char *const *)arg))
            {
                got_language++;
                arg = *++argv, argc--;
                if (!arg)
                    usage();
                if (language)
                    dup_err("languanges", language_names[(int)language], arg);
#define check_lang(x, v) else if (!strcasecmp(arg, x)) language = v
                check_lang("c", lang_C);
                check_lang("ansi_c", lang_C);
                check_lang("ansi-c", lang_C);
                check_lang("krc", lang_KRC);
                check_lang("kr_c", lang_KRC);
                check_lang("kr-c", lang_KRC);
                check_lang("k&r-c", lang_KRC);
                check_lang("k&r_c", lang_KRC);
                check_lang("c++", lang_CPP);
                check_lang("cplusplus", lang_CPP);
                check_lang("c-plus-plus", lang_CPP);
#undef check_lang
                else
                {
                    fprintf(stderr, "%s: unknown language name `%s'\n",
                            whoami, arg);
                    fprintf(stderr, "\tpick one of: C K&R-C\n");
                    exit(1);
                }
            }
            else if (strcmp(arg, "h") == 0)
            {
                arg = *++argv, argc--;
                if (!arg)
                    usage();
                got_include = arg;
            }
            else
            {
                fprintf(stderr, "%s: unknown control argument -`%s'\n",
                        whoami, arg);
                usage();
            }
        }
    }
    if (!filename)
        usage();
    if (!got_language)
        language = lang_KRC;
    else if (language == lang_CPP)
    {
        fprintf(stderr, "%s: Sorry, C++ support is not yet finished.\n",
                whoami);
        exit(1);
    }

    /*
     * Compute basename of "filename":
     */

    p = strrchr(filename, '/');
    if (p == (char *)NULL)
        p = filename;
    else
        p++;

    /*
     * Allocate a copy.
     */

    ename = xmalloc(strlen(p) + 5);
    strcpy(ename, p);

    /*
     * Now, flush .et suffix if it exists.
     */

    p = strrchr(ename, '.');
    if (p != NULL)
    {
        if (strcmp(p, ".et") == 0)
            *p = 0;
    }

    /* generate new filenames */
    sprintf(msf_file, "%s.msf", ename);
    if (got_include)
    {
        sprintf(h_file, "%s.h", got_include);
    }
    else
    {
        sprintf(h_file, "%s.h", ename);
    }

    p = strrchr(filename, '.');
    if (p == NULL)
    {
        p = xmalloc(strlen(filename) + 4);
        sprintf(p, "%s.et", filename);
        filename = p;
    }

    yyin = fopen(filename, "r");
    if (!yyin)
    {
        perror(filename);
        exit(1);
    }

    hfile = fopen(h_file, "w");
    if (hfile == (FILE *)NULL)
    {
        perror(h_file);
        exit(1);
    }
    fprintf(hfile, warning, h_file);
    if (got_include)
    {
        char buffer[BUFSIZ];
        char prolog_h_file[MAXPATHLEN];
        FILE *prolog_hfile;
        int count, written;

        strcpy(prolog_h_file, got_include);
        strcat(prolog_h_file, ".p.h");
        prolog_hfile = fopen(prolog_h_file, "r");
        if (prolog_hfile)
        {
            fprintf(stderr, "Including %s at beginning of %s file.\n", prolog_h_file, h_file);
            fprintf(hfile, "/* Including %s at beginning of %s file. */\n\n",
                    prolog_h_file, h_file);
            do
            {
                count = fread(buffer, sizeof(char), sizeof(buffer), prolog_hfile);
                if (count == EOF)
                {
                    perror(prolog_h_file);
                    exit(1);
                }
                written = fwrite(buffer, sizeof(char), count, hfile);
                if (count != written)
                {
                    perror(prolog_h_file);
                    exit(1);
                }
            } while (count > 0);
            fprintf(hfile, "\n/* End of prolog file %s. */\n\n", prolog_h_file);
        }
    }

#if 0
    cfile = fopen(c_file, "w");
    if (cfile == (FILE *)NULL) {
        perror(c_file);
        exit(1);
    }
    fprintf (cfile, warning, c_file);
#endif

    msfile = fopen(msf_file, "w");
    if (msfile == (FILE *)NULL)
    {
        perror(msf_file);
        exit(1);
    }
    fprintf(msfile, msf_warning, msf_file);

#if 0
    /* prologue */
    if (language == lang_C)
        cpp = c_src_prolog;
    else if (language == lang_KRC)
        cpp = krc_src_prolog;
    else
        abort ();
    while (*cpp)
        fputs (*cpp++, cfile);
#endif
    /* parse it */
    yyparse();
    fclose(yyin); /* bye bye input file */

#if 0
    fputs ("    0\n};\n\n", cfile);
    for (cpp = struct_def; *cpp; cpp++)
        fputs (*cpp, cfile);
    fprintf(cfile,
            "static const struct error_table et = { text, %ldL, %d };\n\n",
            table_number, current);
    fputs("static struct et_list link = { (struct et_list *) 0, (struct error_table *) 0 };\n\n",
          cfile);
    fprintf(cfile, "void initialize_%s_error_table (%s) {\n",
            table_name, (language == lang_C) ? "void" : "NOARGS");
    fputs("    if (!link.table) {\n", cfile);
    fputs("        link.next = _et_list;\n", cfile);
    fputs("        _et_list = &link;\n", cfile);
    fputs("        link.table = &et;\n", cfile);
    fputs("    }\n", cfile);
    fputs("}\n", cfile);
    fclose(cfile);
#endif

    fprintf(hfile, "#define initialize_%s_error_table()\n",
            table_name);
    fprintf(hfile, "#define ERROR_TABLE_BASE_%s (%d)\n",
            table_name, table_number);
    /* compatibility... */
    fprintf(hfile, "\n/* for compatibility with older versions... */\n");
    fprintf(hfile, "#define init_%s_err_tbl initialize_%s_error_table\n",
            table_name, table_name);
    fprintf(hfile, "#define %s_err_base ERROR_TABLE_BASE_%s\n", table_name,
            table_name);
    fclose(hfile); /* bye bye include file */
    fclose(msfile);
    return 0;
}

void yyerror(const char *s);

void yyerror(const char *s)
{
    fputs(s, stderr);
    fprintf(stderr, "\nlast token was '%s'\n", current_token);
}

#if defined(SNI_SVR4_POSIX)

static char charmap[] = {
    '\000',
    '\001',
    '\002',
    '\003',
    '\004',
    '\005',
    '\006',
    '\007',
    '\010',
    '\011',
    '\012',
    '\013',
    '\014',
    '\015',
    '\016',
    '\017',
    '\020',
    '\021',
    '\022',
    '\023',
    '\024',
    '\025',
    '\026',
    '\027',
    '\030',
    '\031',
    '\032',
    '\033',
    '\034',
    '\035',
    '\036',
    '\037',
    '\040',
    '\041',
    '\042',
    '\043',
    '\044',
    '\045',
    '\046',
    '\047',
    '\050',
    '\051',
    '\052',
    '\053',
    '\054',
    '\055',
    '\056',
    '\057',
    '\060',
    '\061',
    '\062',
    '\063',
    '\064',
    '\065',
    '\066',
    '\067',
    '\070',
    '\071',
    '\072',
    '\073',
    '\074',
    '\075',
    '\076',
    '\077',
    '\100',
    '\141',
    '\142',
    '\143',
    '\144',
    '\145',
    '\146',
    '\147',
    '\150',
    '\151',
    '\152',
    '\153',
    '\154',
    '\155',
    '\156',
    '\157',
    '\160',
    '\161',
    '\162',
    '\163',
    '\164',
    '\165',
    '\166',
    '\167',
    '\170',
    '\171',
    '\172',
    '\133',
    '\134',
    '\135',
    '\136',
    '\137',
    '\140',
    '\141',
    '\142',
    '\143',
    '\144',
    '\145',
    '\146',
    '\147',
    '\150',
    '\151',
    '\152',
    '\153',
    '\154',
    '\155',
    '\156',
    '\157',
    '\160',
    '\161',
    '\162',
    '\163',
    '\164',
    '\165',
    '\166',
    '\167',
    '\170',
    '\171',
    '\172',
    '\173',
    '\174',
    '\175',
    '\176',
    '\177',
    '\200',
    '\201',
    '\202',
    '\203',
    '\204',
    '\205',
    '\206',
    '\207',
    '\210',
    '\211',
    '\212',
    '\213',
    '\214',
    '\215',
    '\216',
    '\217',
    '\220',
    '\221',
    '\222',
    '\223',
    '\224',
    '\225',
    '\226',
    '\227',
    '\230',
    '\231',
    '\232',
    '\233',
    '\234',
    '\235',
    '\236',
    '\237',
    '\240',
    '\241',
    '\242',
    '\243',
    '\244',
    '\245',
    '\246',
    '\247',
    '\250',
    '\251',
    '\252',
    '\253',
    '\254',
    '\255',
    '\256',
    '\257',
    '\260',
    '\261',
    '\262',
    '\263',
    '\264',
    '\265',
    '\266',
    '\267',
    '\270',
    '\271',
    '\272',
    '\273',
    '\274',
    '\275',
    '\276',
    '\277',
    '\300',
    '\341',
    '\342',
    '\343',
    '\344',
    '\345',
    '\346',
    '\347',
    '\350',
    '\351',
    '\352',
    '\353',
    '\354',
    '\355',
    '\356',
    '\357',
    '\360',
    '\361',
    '\362',
    '\363',
    '\364',
    '\365',
    '\366',
    '\367',
    '\370',
    '\371',
    '\372',
    '\333',
    '\334',
    '\335',
    '\336',
    '\337',
    '\340',
    '\341',
    '\342',
    '\343',
    '\344',
    '\345',
    '\346',
    '\347',
    '\350',
    '\351',
    '\352',
    '\353',
    '\354',
    '\355',
    '\356',
    '\357',
    '\360',
    '\361',
    '\362',
    '\363',
    '\364',
    '\365',
    '\366',
    '\367',
    '\370',
    '\371',
    '\372',
    '\373',
    '\374',
    '\375',
    '\376',
    '\377',
};

strcasecmp(s1, s2) register char *s1, *s2;
{
    register char *cm = charmap;

    while (cm[*s1] == cm[*s2++])
        if (*s1++ == '\0')
            return (0);
    return (cm[*s1] - cm[*--s2]);
}

#endif /* SNI_SVR4_POSIX */
