/*
 * test2.h:
 * This file is automatically generated; please do not edit it.
 */

#include <et/com_err.h>

#define FOO_ERR                                  (-1359220224L)
#define BAR_ERR                                  (-1359220223L)
#define BAZ_ERR                                  (-1359220222L)
extern const struct error_table et_quux_error_table;
extern void initialize_quux_error_table(void);

/* For compatibility with Heimdal */
extern void initialize_quux_error_table_r(struct et_list **list);

#define ERROR_TABLE_BASE_quux (-1359220224L)

/* for compatibility with older versions... */
#define init_quux_err_tbl initialize_quux_error_table
#define quux_err_base ERROR_TABLE_BASE_quux
